# Gitter

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/occultus73/gitter/: AuthenticationActivityTest.kt  ExampleInstrumentedTest.kt  HomeActivityTest.kt  LoginFragmentTest.kt  RegistrationFragmentTest.kt  SearchFragmentTest.kt  SplashFragmentTest.kt  UserDetailsFragmentTest.kt  UserListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/occultus73/gitter/: MainActivity.kt
app/src/main/java/io/github/occultus73/gitter/di/: AppComponent.kt
app/src/main/java/io/github/occultus73/gitter/model/: AuthRepository.kt  DataRepository.kt  LoginValidator.kt  Owner.kt  Repository.kt  User.kt
app/src/main/java/io/github/occultus73/gitter/model/data/: GithubOwner.kt  GithubRepository.kt  ReposItemResponse.kt  UserResponse.kt
app/src/main/java/io/github/occultus73/gitter/model/internal/: Delegates.kt
app/src/main/java/io/github/occultus73/gitter/model/network/: FirebaseHelper.kt  GithubService.kt  RetrofitClient.kt
app/src/main/java/io/github/occultus73/gitter/model/room/: Repo.kt  RepoDAO.kt  RepoDatabase.kt  User.kt  UserDAO.kt  UserDatabase.kt
app/src/main/java/io/github/occultus73/gitter/network/: FirebaseHelper.kt
app/src/main/java/io/github/occultus73/gitter/ui/authentication/: AuthRepository.kt  AuthenticationActivity.kt  BaseFragment.kt
app/src/main/java/io/github/occultus73/gitter/ui/authentication/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/io/github/occultus73/gitter/ui/authentication/registration/: RegistrationFragment.kt  RegistrationViewModel.kt  RegistrationViewModelFactory.kt
app/src/main/java/io/github/occultus73/gitter/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt  RepositoryAdapter.kt  RepositoryViewModel.kt
app/src/main/java/io/github/occultus73/gitter/ui/home/search/: SearchFragment.kt  SearchValidUserRepository.kt
app/src/main/java/io/github/occultus73/gitter/ui/home/userdetails/: RepoByUserRepository.kt  ReposListAdapterByUser.kt  UserDetailsFragment.kt
app/src/main/java/io/github/occultus73/gitter/ui/home/users/: UserListAdapter.kt  UserListFragment.kt
app/src/main/java/io/github/occultus73/gitter/ui/splash/: SplashFragment.kt
app/src/main/java/io/github/occultus73/gitter/utils/: AuthListner.kt  Constants.kt  CustomAlertDialog.kt  StateResponse.kt  Utilities.kt
app/src/main/res/drawable/: button_background.xml  edittext_background.xml  ic_address.xml  ic_email.xml  ic_logout.xml  ic_password.xml  login_background.xml  signup_background.xml
app/src/main/res/drawable-v24/: ic_person.xml  ic_users_list.xml  image_load.xml
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  activity_main.xml  custom_dialog.xml  fragment_search.xml  fragment_splash.xml  fragment_user_details.xml  fragment_user_list.xml  item_layout_repos.xml  item_layout_users.xml  login_fragment.xml  registration_fragment.xml  repository_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: authentication_navigation.xml  home_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/occultus73/gitter/: AuthRepositoryTest.kt  ExampleUnitTest.kt  LoginValidatorTest.kt  LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
