// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.72'
        nav_version = '2.3.0-rc01'
        retrofit_version='2.9.0'
        room_version ='2.2.5'
        lifecycle_version='2.2.0'
        kodein_version='5.2.0'
        dagger_version='2.28.1'
        glide_version='4.8.0'
        firebase_auth_database_version='19.3.1'
        firebase_analytics='17.2.2'
        coroutine_version='1.0.0-RC1'
        gson_version='2.8.5'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}